
・EV001
-1ページ目

・EV002
-1ページ目

・EV003
-1ページ目

・EV004
-1ページ目

・EV005
-1ページ目

・EV006
-1ページ目

・EV007
-1ページ目

・EV008
-1ページ目

・EV009
-1ページ目

・Day1 シナリオ管理3
-1ページ目
\CT[umeyama]「よし。今日も一日頑張ろう。」
\CT[teacher]「みんな、おはよう。今日も全員揃っているな。」
\CT[noName]朝のホームルームが始まった。
\CT[teacher]「新学期早々だが、今日は転校生を紹介する。」
\CT[teacher]「ほら。入っていいぞ。」
\CT[noName]扉を忙しなく開けた彼は、スタスタと教室の中央にやってきた。
\CT[secret]「…。」
\CT[teacher]「麻賭 宵太朗(あさがけ しょうたろう)くんだ。」
\CT[asagake]「あー。あー、先生。違うんっすよ。」
\CT[teacher]「ぬ、どうした？
　も、もしや名前を間違えてしまったか。申し訳ない。」
\CT[asagake]「俺は…\{\{
\CT[asagake]\>「俺は…\<\{\{麻賭ショウだ！！」
\CT[teacher]「え…っと…。\!
　見たところ名簿には宵太郎くんと書かれているが…」
\>\CT[asagake]「いんやちがうッッ！しょーたろーなんてダセー名前をつかうなっ！
　俺のことはショウと呼べ！」」
\CT[teacher]「わ、わかったわかった。彼のことは麻賭ショウくんと呼ぶように。」
\CT[noName]ものすごく強烈な転校生だ。
\CT[teacher]「来たばかりでわからないことも多いだろうから、
  学級委員の梅山 夕くんに色々聞くといい。」
\CT[noName]え、俺？ 俺がお世話係？ 学級委員だから…？
\CT[asagake]「そのウメヤマ ユーってやつはどこにいるんっすか？」
\CT[teacher]「まあまあ、そう焦るな。梅山くん、手を挙げてくれ。」
\CT[umeyama]「…はい。ここです。」
\CT[asagake]「ほー…」
\CT[asagake]「じゃあこれからよろしく頼むぜ。ゆうっ！」
\CT[umeyama]「わっ…。あ、ああ。よろしく…。」
\CT[asagake]「さっすがガッキュウイインチョーって感じだぜ。
　すげ～頭良さそうだなーオマエ。」
\CT[umeyama]「あはは。ありがとう。」
\CT[noName]初対面のくせにやけに馴れ馴れしく接してくる。
どう対応すればいいかがわからない…
\CT[asagake]「なあなぁ。ここだけの話だけどよ…。」
\CT[umeyama]「…え？ ど、どうしたの？」
\CT[asagake]「宿題は全部写させてくれよなっ★」
\CT[umeyama]「だ、だめだってそんなの！」
\CT[asagake]「なぁなぁ、いいんじゃんかよーウメヤマのあにきぃ～！」
\CT[umeyama]「う、うん…。とりあえず、後、後で話そうか。」
\CT[asagake]「ラッキー♪ 交渉成立だなっ！」
\CT[umeyama]「ち、違っ。一方的に決めんなって！」
\CT[teacher]「…ゴホン。いつまで喋っているのだ。
  はやく座りなさい。」
\CT[asagake]「っちぇー。」
\CT[asagake]「んじゃあ先生、\!もう飽きたし、やること済ませたんで
  帰っていいっすか？」
\CT[teacher]「だ、ダメに決まっているだろう！
　この後は学年集会だぞっ！その後は教科書配布があるんだ。」
\CT[teacher]「ちょうどいい。学年集会の後に梅山くんと麻賭くんとで
　\C[2]職員室に教科書を取りに行ってくれ。\C[0]」
\CT[umeyama]「わかりました。」
\CT[asagake]「うぃーっす。\}…メンドクセー。」

                                   Task  \C[2]体育館に向かおう。
-2ページ目

・EV011
-1ページ目
\CT[asagake]「なぁなぁ。」
\CT[asagake]「喉乾いた。飲み物売ってるとことかねーの？」
\CT[umeyama]「ああ。飲み物だったら\C[2]1階の購買に自販機があるよ。\C[0]」
\CT[asagake]「よっしゃ！ じゃあ購買に行くぜッ…」
\CT[asagake]「1階のどこにあるんだ…？」
\CT[umeyama]「あはは…。案内するよ。」

                                   Quest  \C[3]購買の自販機を探そう。
-2ページ目

・EV012
-1ページ目
-2ページ目
-3ページ目

・EV013
-1ページ目
Day1 SC03
Day1 SC05

                                   Task  \C[2]体育館に向かおう。

・EV014
-1ページ目

・EV015
-1ページ目

・EV016
-1ページ目

・EV017
-1ページ目

・EV018
-1ページ目

・EV019
-1ページ目

・EV020
-1ページ目

・EV021
-1ページ目

・EV022
-1ページ目

・EV023
-1ページ目

・EV024
-1ページ目

・EV025
-1ページ目

・EV026
-1ページ目

・EV027
-1ページ目

・EV028
-1ページ目

・EV029
-1ページ目

・EV030
-1ページ目

・EV031
-1ページ目

・EV032
-1ページ目
