
・

・

・

・
wa-

・画面FadeOut(MW, SB消去)

・画面FadeIn(SB表示)

・イベント開始

・イベント終了

・メニューボタン表示

・メニューボタン消去

・システムボタン表示

・システムボタン消去

・┗ SBオート

・┗ SBスキップ

・┗ SBセーブ

・┗ SBロード

・┗ SB設定

・┗ SBメニュー

・

・★立ち絵コモン_ガイド/テンプレ
aa
aa

・┗ CP基本定義 (初期化処理)

・┗ CPインタプリタ

・┗ CPメイン

・┗ CPメイン_backup

・★背景表示コモン_ガイド

・┗ BG基本定義 (初期化処理)

・┗ BGインタプリタ

・┗ BGメイン

・┗ BG消去

・★文章ウィンドウ表示コモン

・┗ MW基本定義 (初期化処理)

・┗ MWインタプリタ

・┗ MWメイン

・┗ MW消去

・┗ MWメイン_backUp

・★スチル表示コモン_ガイド

・┗ Still基本定義 (初期化処理)

・┗ Stillインタプリタ

・┗ Stillメイン

・┗ Still消去

・

・

・

・

・

・

・

・

・

・★ SE

・┗ SE Task開始(ピロン)

・┗ SE Quest開始(ピロン)

・

・

・

・

・

・

・

・

・★ 選択肢

・┗ 2択 中央表示

・

・

・

・

・

・

・

・

・

・

・

・

・

・

・

・

・

・★Task･Quest管理

・┗ Task表示

・┗ Task消去

・┗ Quest表示

・┗ Quest消去

・★ カットイン

・┗ カットイン表示


・

・

・

・

・

・

・

・

・

・

・

・

・

・
