
・EV001
-1ページ目
靴箱です。
私は上履きにはきかえる作業をしています。
ここから始まります。

・EV002
-1ページ目
ここは学校だよ。そして僕たちは学生。
君は学生？　それとも学生だった？

・EV003
-1ページ目
受付です。
学生以外の方は記帳してください。

・EV004
-1ページ目
受付です。
学生以外の方は記帳してください。

・EV005
-1ページ目
部外者は名前を記載してください。

・EV006
-1ページ目

・EV007
-1ページ目

・EV008
-1ページ目
挨拶をする。挨拶を返される。
そんななにげないやりとりでも
承認欲求は満たされるそうです。
人間ってつながりを求める生き物なんですね。
（記憶をなくす前の私はどうだったのかな…）

・EV009
-1ページ目
下駄箱と昇降口。
あんたが世界を作る時は
もっとスリムアップしてもいいかもね。
逃げる世界ならこれでいいかも。

・EV010
-1ページ目

・EV011
-1ページ目

・EV012
-1ページ目

・EV013
-1ページ目

・EV014
-1ページ目

・EV015
-1ページ目

・EV016
-1ページ目

・EV017
-1ページ目

・EV018
-1ページ目

・EV019
-1ページ目

・EV020
-1ページ目

・EV021
-1ページ目

・EV022
-1ページ目
