
・EV001
-1ページ目

・EV002
-1ページ目
-2ページ目

・EV003
-1ページ目

・EV004
-1ページ目

・EV005
-1ページ目

・EV006
-1ページ目
\CT[umeyama]「それじゃあ、こっちの教科書よろしく。」
\CT[asagake]「えーゆうがやれよー。オレ転校生だぞーー？」
\CT[umeyama]「自分で言うか…ハハハ。」
\CT[umeyama]「俺1人だと持ちきれないから、
　こっちの小さい教科書だけでも任せていいか？」
\CT[asagake]「しゃーないなぁ。」
\>\CT[asagake]「しゃーないなぁ。\<このショウ様が助けてやるぜっ！！」
\CT[umeyama]「あ、ありがと…う。」
\CT[asagake]「ゆうぅぅ…。このキョーカ書おもてぇよぉぉぉっっ！！」
\CT[umeyama]「えぇ…。」
\CT[asagake]「なんでこんないっぱい運ばないといけないんだぁあ！
　全部デンシ化しろぉぉぉ！！」
\CT[umeyama]「が、がんばってよもうあと少しなんだし。」
\CT[asagake]「うんにゃ！俺は運べない！\!
　俺の実力に見合った仕事じゃない！」
\CT[umeyama]「まったくもう…」
\CT[umeyama]「じゃあ教科書一旦置いていいから、
　先行ってそこの扉開けておいて。」
\CT[asagake]「おお！まかせておけっ！」
\CT[umeyama]「はっや。」
\CT[asagake]「さささ、どうぞどうぞ夕様。
　扉をあけておきましいただいた！」
\CT[umeyama]「おきましいただいた…？」
\CT[asagake]「俺は敬語得意だからなっ。\!
　ま、お子様のゆうにはわからないとおもうけどなっ。」
\CT[umeyama]「扉をお開けしました、じゃない？
　そもそもあんまり使わないとは思うけど。」
\CT[asagake]「なにっ！ひょっとしてゆうは頭いいのか？！
  くっそぉぉ！！」
\CT[umeyama]「あはは…」
-2ページ目

・EV007
-1ページ目
-2ページ目
