
・EV001
-1ページ目

・EV002
-1ページ目

・EV003
-1ページ目

・EV004
-1ページ目

・EV005
-1ページ目

・EV006
-1ページ目

・EV007
-1ページ目

・EV008
-1ページ目

・EV009
-1ページ目

・EV010
-1ページ目

・EV011
-1ページ目

・EV012
-1ページ目

・EV013
-1ページ目

・EV014
-1ページ目

・EV015
-1ページ目

・EV016
-1ページ目

・EV017
-1ページ目

・EV018
-1ページ目

・EV019
-1ページ目

・EV020
-1ページ目

・EV021
-1ページ目

・EV022
-1ページ目

・EV023
-1ページ目

・EV024
-1ページ目

・EV025
-1ページ目

・EV026
-1ページ目

・EV027
-1ページ目

・EV028
-1ページ目

・EV029
-1ページ目

・EV030
-1ページ目

・EV031
-1ページ目

・EV032
-1ページ目

・EV033
-1ページ目
-2ページ目

・EV034
-1ページ目
-2ページ目

・EV035
-1ページ目
-2ページ目

・EV036
-1ページ目

・EV037
-1ページ目

・EV038
-1ページ目

・EV039
-1ページ目

・EV040
-1ページ目

・EV041
-1ページ目

・EV042
-1ページ目
-2ページ目

・EV043
-1ページ目

・EV044
-1ページ目

・EV045
-1ページ目

・EV046
-1ページ目

・EV047
-1ページ目
-2ページ目

・EV048
-1ページ目
-2ページ目

・EV049
-1ページ目
-2ページ目

・EV050
-1ページ目
-2ページ目

・EV051
-1ページ目
-2ページ目

・EV052
-1ページ目
-2ページ目

・EV053
-1ページ目
-2ページ目

・Day1 イベント管理8 麻賭
-1ページ目
\CT[asagake]「よっしゃーーー放課後だぜーー！！」
\CT[asagake]「ゆう！一緒に帰ろうぜ！」
\CT[umeyama]「え…。う、うん。いいよ。」
\CT[asagake]「なんだよ、もっと喜べよぉ〜」
\CT[umeyama]「ああ、えっと。いつも後輩と一緒に帰ってたから
　こういうのちょっと新鮮で。」
\CT[asagake]「ゆう、同じ学年に友達いないのか？」
\CT[umeyama]「いや、そういうわけじゃないけど…。」
\CT[asagake]「じゃあ今日からショウ様が友達だな！」
\CT[umeyama]「…。」
\CT[asagake]「いろいろ今日は助かったぜー。ありがとよ。」
\CT[umeyama]「…なんかしたっけ？俺。」
\CT[asagake]「すまんテキトーにいったわ」
\CT[umeyama]「あ、の、なぁ…。」
\CT[usumi]「ゆーーーう！！」
\CT[asagake]「ななななななんだぁ？！ なんか来たぞっ？！？」
\CT[usumi]「なぁなぁゆう！聞いてくれよ！…ってこの人誰っすか？」
\CT[asagake]「お前こそ誰だよっ？！？」
\CT[umeyama]「落ち着いて落ち着いて。はるくん、この人先輩だよ。」
\CT[usumi]「…っす。失礼しましたっす。臼澄 晴斗っす。
　よろしくおねがいしまっす！」
\CT[asagake]「俺は麻賭。麻賭ショウだ！ ゆうの親友だっ！」
\CT[umeyama]「今日初めて会ったでしょ。」
\CT[usumi]「えーっと…。」
\CT[umeyama]「ああ、実はねはるくん。かくかくしかじかで…。」
\CT[usumi]「なるほど！転校してきたんっすね！よろしくっす！」
\CT[asagake]「ああよろしくな！ 俺まだこの学校のことよくわかってねぇから、
　いろいろ教えてくれ！」
\CT[usumi]「任せろっす！」
\CT[usumi]「ｸﾞｩｩｩ」
\CT[usumi]「あ、、、」
\CT[asagake]「なんだぁ、お前腹減ってんのかぁ？」
\CT[usumi]「うう、腹減ったっす。朝時間なくてメシ食えなかったっす…。」
\CT[umeyama]「朝はドタバタだったからね…。」
\CT[asagake]「おっちょうどいいな！そしたらなんか買ってこうぜ！」
\CT[usumi]「いいっすね！購買で唐揚げ買いに行こうっす！」
\CT[asagake]「うぉぉぉからあげ！はやく、はやくいこーぜ！ゆうも来るよな！」
\CT[umeyama]「ああ、ごめん。俺ちょっと生徒会の仕事があるから…。」
\CT[usumi]「なんだよー！ノリ悪いなぁ！」
\CT[umeyama]「仕事だからしょーがないだろ。
　せっかくだしはるくんと2人で行ってくれば？」
\CT[usumi]「任せてくださいっす！\!
　あ、でもゆうはどうするっすか？仕事はいつ終わるっすか？」
\CT[umeyama]「印刷だけだからすぐ終わるし、昇降口で合流しよう。」
\CT[usumi]「らじゃーっす！いってくるっす！」
\CT[umeyama]「ああ、またあとでなはるくん。」
\CT[asagake]「よっしゃ、いくぞ！」
\CT[usumi]「いくっすよ！」
「「唐揚げを食いに！！」」
\CT[umeyama]「2人とも元気だな、ほんと…。」

・Day1 イベント管理8 臼澄
-1ページ目
