
・EV001
-1ページ目

・EV002
-1ページ目

・EV003
-1ページ目

・Day1 シナリオ管理1
-1ページ目

                             Task  \C[2]生徒会掲示板を確認しよう。
-2ページ目

・EV005
-1ページ目
-2ページ目

・EV006
-1ページ目
-2ページ目

・EV007
-1ページ目
-2ページ目

・EV008
-1ページ目
-2ページ目

・EV009
-1ページ目
-2ページ目

・EV010
-1ページ目
-2ページ目

・EV011
-1ページ目
-2ページ目

・EV012
-1ページ目
-2ページ目

・EV013
-1ページ目

・EV014
-1ページ目
-2ページ目
-3ページ目

・EV015
-1ページ目
-2ページ目
-3ページ目

・EV016
-1ページ目
-2ページ目
-3ページ目

・Day1 シナリオ管理2
-1ページ目
\CT[umeyama]「えーと、特に変わったことは書かれてなさそうだ。」
\CT[umeyama]「…うん。\!
　とりあえず新歓関連の資料だけ追加印刷しておけばいいかな？」
\CT[umeyama]「よし。今年も生徒会の仕事も部活も頑張らないとな。」
\CT[secret]「うぉぉぉおおお！！遅刻だ遅刻だ遅刻だぁぁぁッッ！！！」
\CT[umeyama]「な、なんだ…??」
\CT[usumi]「うぉぉぉおおお！！間に合ってくれえぇぇぇッッ！！！」
\CT[umeyama]「あ、え、ちょ、ちょ、はるくんっ？！」
\CT[umeyama]「そっちは1年の教室…」
\CT[usumi]「おわっっっ！？！誰もいないぞっ？！ 全員遅刻かッ？！」
\CT[umeyama]「はるくんっ！！」
\CT[usumi]「ゆうっ！何でこんなところにいるんすかっ？」
\CT[umeyama]「俺はただ生徒会掲示板を見にきたんだけど…。」
\CT[usumi]「さすが夕っす！新学期から仕事しててすごいっす…」
\CT[umeyama]「はるくんこそ、どうしてそんなに急いでるんだ？」
\CT[usumi]「あっ！ そうだったっす！\!
こんなところにいたら夕も遅刻するっすよ？！」
\CT[umeyama]「え？」
\CT[usumi]「もう8時25分っす！！ほら！ やばいっすよ！！」
\CT[umeyama]「…今年から時差登校だから、まだ遅刻じゃないよ。」
\CT[usumi]「え？」
\CT[umeyama]「ほら、周りのみんなもまだゆっくり歩いてるし…」
\CT[usumi]「おわっっ！完全に忘れていたっす！！」
\CT[umeyama]「あはは…。」
\CT[usumi]「しかも間違えて去年の教室に行っちゃって、赤っ恥かいたっす…」
\CT[umeyama]「ま、まあ遅刻しなかったのはよかったし、
　1年の子たちは午前中はまだいないみたいだから、ラッキーかも。」
\CT[usumi]「それもそうっすね！」
\CT[umeyama]「2年の教室は2階にあるからね。
　俺に用があるときは3年の教室がある3階にくるんだぞ。」
\CT[usumi]「階段増える分いい筋トレになるっす！」
\CT[umeyama]「はるくんはいつもトレーニング熱心で偉いな。」
\CT[usumi]「そんなことないっす！
　ゆうに追いつけるように日々頑張らないと！」
\CT[umeyama]「今日は部活はないけど、明日以降また頑張ろうな。」
\CT[usumi]「もちのろんっす！」
\CT[umeyama]「じゃあまた、放課後な。」
\CT[usumi]「らじゃっす！」

                                 Task  \C[2]3年の教室に向かおう。
-2ページ目

・Day1 臼澄
-1ページ目
-2ページ目
\CT[usumi]「教室は2階…教室は2階…」
-3ページ目

・EV019
-1ページ目
-2ページ目
-3ページ目

・EV020
-1ページ目

・EV021
-1ページ目

・EV022
-1ページ目

・EV023
-1ページ目

・EV024
-1ページ目
\CT[umeyama]「こっちは体育館だ。」
-2ページ目
-3ページ目
\CT[umeyama]「こっちは体育館だ。」

・EV025
-1ページ目
\CT[umeyama]「こっちは職員室だ。」
-2ページ目

・EV026
-1ページ目
-2ページ目
-3ページ目
-4ページ目

・EV027
-1ページ目
-2ページ目
-3ページ目

・EV028
-1ページ目
\CT[umeyama]「まだお腹は空いてないな。」
-2ページ目

・EV029
-1ページ目
-2ページ目
-3ページ目
-4ページ目

・EV030
-1ページ目
-2ページ目

・EV031
-1ページ目
\CT[umeyama]「こっちは一年の教室だ。」

・EV032
-1ページ目
-2ページ目
-3ページ目
-4ページ目

・EV033
-1ページ目
-2ページ目
-3ページ目
-4ページ目

・EV034
-1ページ目
-2ページ目
-3ページ目
-4ページ目

・EV035
-1ページ目
-2ページ目
-3ページ目

・EV036
-1ページ目
Day1 SC05

                                   Task  \C[2]体育館に向かおう。
いいえ

・Day1 シナリオ管理7
-1ページ目
\CT[asagake]「んでな！ライトセーバーがびゅんっ！びゅんっ！ってなってな！」
\CT[umeyama]「す、すごい夢見てたんだな…。」
\CT[asagake]「なんだよー興味ないのかよー」
\CT[umeyama]「あはは…。ちょっと、凄すぎてついていけないかな。」
\CT[asagake]「ツレないなぁゆうは〜」
\CT[umeyama]「そんなことよりはやく職員室に行かないと。
  みんなを待たせちゃってる。」
\CT[asagake]「さっすがガッキュウイインチョーさん。
　いい子だねぇ。」
\CT[umeyama]「…うん。」
\CT[asagake]「あと教科書運ぶのメンドクサ〜い。\!
　ゆうが1人で行けばいいじゃんかっ」
\CT[umeyama]「…どのみち職員室の場所は知っておいた方がいいから、
　ついてくるんだぞ。」
\CT[asagake]「へいへーい。見たところお前の方が筋肉ありそうだし、
　運ぶのは任せるぜー。」
\CT[umeyama]「…。」

                                   Task  \C[2]職員室に向かおう。
-2ページ目

・Day1_SC06_麻賭
-1ページ目
-2ページ目
